<html><head><link href="css.css" rel="stylesheet" type="text/css"/></head><body><h1>Heading</h1>

<h2><em>Sub-heading</em></h2>


<h3><del>Another deeper heading</del></h3>


<h6>So small</h6>


<p>Paragraphs are separated
by a blank line.
</p>


<p>Two spaces at the end of a line leave a<br>line<br>break.
</p>


<p>Text attributes <em>italic</em>, <em>italic</em>, <strong>bold</strong>, <strong>bold</strong>, <code>monospace</code>, <em><strong>italic-bold</strong></em>, <del>deleted</del>, <em><strong>another italic-bold</strong></em>.
</p>


<p>Horizontal rule:
</p>


<hr>


<p>Bullet list:
</p>


<ul><li> apples</li><li> oranges</li>
	<ul><li> new level</li>
		<ul><li> more level</li></ul></ul><li> pears</li><li> <em>em pears</em></li></ul>
* meat


<p>Another one:
</p>


<ul><li> a</li><li> b</li><li> c</li></ul></ul></ul>
Numbered list:


<ol><li> apples</li><li> oranges</li><li> pears</li></ol></ol></ol>
A <a href='http://example.com'>link</a>.


<blockquote>Quote
Quote2</blockquote>


<p><img src='https://s-media-cache-ak0.pinimg.com/736x/5b/a7/a1/5ba7a1c9d1200a43a4bd9c76bb76568a.jpg' alt='Image'>
</p>


<p>*escaped*
</p>


<p>\
</p>


<p># not a header
</p>


<p>---
</p>


<h1>An exhibit of Markdown</h1>


<p>This note demonstrates some of what <a href='http://daringfireball.net/projects/markdown/'>Markdown</a> is capable of doing.
</p>


<p><em>Note: Feel free to play with this page. Unlike regular notes, this doesn't automatically save itself.</em>
</p>


<h2>Basic formatting</h2>


<p>Paragraphs can be written like so. A paragraph is the basic block of Markdown. A paragraph is what text will turn into when there is no reason it should become anything else.
</p>


<p>Paragraphs must be separated by a blank line. Basic formatting of <em>italics</em> and <strong>bold</strong> is supported. This <em>can be <strong>nested</strong> like</em> so.
</p>


<h2>Lists</h2>


<h3>Ordered list</h3>


<ol><li> Item 1</li><li> A second item</li>
	<ol><li>hello</li><li>there</li>
		<ol><li>it is</li>
			<ol><li>high</li></ol></ol></ol><li> Number 3</li><li> Ⅳ</li></ol>
5. not 5
<ol><li> this is 1</li>
	<ol><li> second level</li></ol></ol>
<em>Note: the fourth item uses the Unicode character for <a href='http://www.fileformat.info/info/unicode/char/2163/index.htm'>Roman numeral four</a>.</em>


<h3>Unordered list</h3>


<ul><li> An item</li><li> Another item</li><li> Yet another item</li><li> And there's more...</li></ul>


<h2>Paragraph modifiers</h2>


<h3>Quote</h3>


<blockquote>Here is a quote. What this is should be self explanatory. Quotes are automatically indented when they are used.</blockquote>


<h2>Headings</h2>


<p>There are six levels of headings. They correspond with the six levels of HTML headings. You've probably noticed them already in the page. Each level down uses one more hash character.
</p>


<h3>Headings <em>can</em> also contain <strong>formatting</strong></h3>


<h3>They can even contain <code>inline code</code></h3>


<p>Of course, demonstrating what headings look like messes up the structure of the page.
</p>


<p>I don't recommend using more than three or four levels of headings here, because, when you're smallest heading isn't too small, and you're largest heading isn't too big, and you want each size up to look noticeably larger and more important, there there are only so many sizes that you can use.
</p>


<h2>URLs</h2>


<p>URLs can be made in a handful of ways:
</p>


<ul><li> A named link to <a href='http://www.markitdown.net/'>MarkItDown</a>. The easiest way to do these is to select what you want to make a link and hit <code>Ctrl+L</code>.</li><li> Another named link to <a href='http://www.markitdown.net/'>MarkItDown</a></li></ul></ul>
<h2>Horizontal rule</h2>


<p>A horizontal rule is a line that goes across the middle of the page.
</p>


<hr>


<p>It's sometimes handy for breaking things up.
</p>


<h2>Images</h2>


<p>Markdown can also contain images. I'll need to add something here sometime.
</p>


<h2>Finally</h2>


<p>There's actually a lot more to Markdown than this. See the official <a href='http://daringfireball.net/projects/markdown/basics'>introduction</a> and <a href='http://daringfireball.net/projects/markdown/syntax'>syntax</a> for more information. However, be aware that this is not using the official implementation, and this might work subtly differently in some of the little things.
</p>




















<pre><code>code
<strong>code</strong>
<em>code</em>
code
code</code></pre>


<p>> this is not a quote but it has <em>italics <del>or</del> and even <strong>bold</strong></em>
</p>


<p><em>what </em><em>are</em> you<em></em>
</p>

</body></html>